API_KEY_STRIPE = "Your key in strip"

SECRET_KEY = "Your key in django"

DEBUG = True or False

BASE_ENGINE = "Your engine for db" (example: "django.db.backends.sqlite3")
BASE_NAME = "Your name of base" (example: "db.sqlite3")

CELERY_BROKER_URL = 'redis://server'
CELERY_RESULT_BACKEND = 'redis://server'
CELERY_TIMEZONE = "Europe/Moscow"
CELERY_TASK_TRACK_STARTED = True

EMAIL_HOST = "smtp.host"
EMAIL_PORT = port
EMAIL_HOST_USER = "Your email"
EMAIL_HOST_PASSWORD = "Your password"
EMAIL_USE_SSL = True
EMAIL_USE_TCL = False