API_KEY_STRIPE = "Your key in strip"

SECRET_KEY = "Your key in django"

DEBUG = True or False

BASE_ENGINE = "Your engine for db" (example: "django.db.backends.sqlite3")
BASE_NAME = "Your name of base" (example: "db.sqlite3")